DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_ENGINE=django.db.backends.postgresql
PSQL_DATABASE=hello_django_dev
PSQL_USER=hello_django
PSQL_PASSWORD=hello_django
PSQL_HOST=db
PSQL_PORT=5432
DATABASE=postgres